<html id=background-color>
<title>Новости</title>

<head>
    <LINK REL="stylesheet" TYPE="text/css" HREF="main.css">
</head>

<body>

    <div id=nav><!-- навигация -->
        <ul align=middle class=hr>
            <li class=links_backgroung><a href='for_abit.html'><b>Абитуриенту</b></a></li>
            <li class=links_backgroung><a href='useful_info.html'><b>Студенту</b></a></li>
            <li class=links_backgroung><a href='schedule.html'><b>Расписание занятий</b></a></li>
            <li class=links_backgroung><a href='news_main.html'><b>Новости</b></a></li>
        </ul>
   </div>

    <div id=logo><!-- логотип -->
        <a href='main_page.html'><img src="logo.png" width="77.57" 
        height="37" alt="Домой"></a>
    </div>

<div id=pad>

    <div align=middle id=head_news><!-- заголовок -->
        <p>Новости Кафедры</p>
    </div>

    <div class=news_block>
        <p>3 декабря 2016г.</p>
        <p>С 27 февраля по 3 марта 2017 года на базе ЯГТУ пройдет III Региональный чемпионат «Молодые профессионалы» (WorldSkills Russia) по компетенции «Инженерный дизайн» (КОМПАС-3D). Возраст участников до 20 лет.</p>
        <p>Студенты, владеющие КОМПАС-3D и желающие участвовать в данном мероприятии могут отправить заявку организаторам от ЯГТУ до 30 декабря:</p>
        <p>-Исаев Александр Николаевич (Директор АУЦ «АСКОН – ЯГТУ», доцент кафедры «Профессиональное обучение») - isaevan@ystu.ru -Федорова Дарья Владимировна (ассистент кафедры начертательной геометрии и инженерной графики) - darij30@rambler.ru</p>
        <p>Информацию о проведении региональных этапов смотрите на сайте <a href=www.worldskills.ru>worldskills.ru</a></p>
    </div>

    <div class=news_block>
        <p>30 ноября 2016г.</p>
        <p>С 1 января 2017 года для получения социальной стипендии необходимо предоставить
        справку из органов социальной защиты по месту жительства, в которой будет указано, что
        студент является получателем государственной социальной помощи.</p>
        <p>Основание: Федеральный закон от 29 декабря 2012 года №273-ФЗ «Об образовании в Российской Федерации»; Федеральный закон от 3
        июля 2016 года №312-ФЗ «О внесении изменений в статью 36 Федерального закона «Об образовании в Российской Федерации».</p>
        <p>Справки старого образца будут приниматься в Профкоме студентов до 30 декабря 2016 года. По всем вопросам обращаться в Профком студентов, каб. Г-433.</p>
    </div>

    <div class=news_block>
        <p>20 ноября 2015 года</p>
        <p>20 ноября состоится празднование юбилея кафедры «Информационные системы и технологии»! Приглашаем выпускников, сотрудников и всех причастных принять участие в праздничных мероприятиях!<br>
        В программе:<br>
        - Проведение круглого стола на тему «Формирование региональной модели ИТ образования в условиях взаимодействия вузов и бизнеса» (20 ноября с 13.30 по 15.00 в ауд. Г-219; - Торжественное мероприятие, посвященное десятилетию кафедры (20 ноября с 15.30 по 17.00 в актовом зале корпуса «А»).</p>
    </div>

</div>

<div align=middle id=copywrite><!-- @copywrhire -->
    @2016, <a href=http://www.ystu.ru/structure/departments/information_systems/>ЯГТУ</a>, ЭПИ-11,<br> 1-ая подгруппа, 3-я группа<br><a href=https://vk.com/at_sign>Андрей Антонов</a><br><a href=https://vk.com/taemim>Марина Загрузина</a><br><a href=https://vk.com/romka_plusha>Рома Панов</a>
</div>



</body>
